{
  "name": "Dashkit",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "del-cli dist && webpack --mode production"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "autosize": "^4.0.2",
    "bootstrap": "^5.0.0-alpha1",
    "chart.js": "^2.9.3",
    "choices.js": "^9.0.1",
    "dropzone": "^5.7.2",
    "flatpickr": "^4.6.3",
    "highlight.js": "^10.1.2",
    "inputmask": "^5.0.5",
    "list.js": "^1.5.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "del-cli": "^3.0.1",
    "handlebars-webpack-plugin": "^1.8.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.5.1"
  }
}
