//
// checklist.scss
// Dashkit component
//

.checklist {
  outline: none;
}

.checklist .form-check {
  outline: none;
  user-select: none;
}

.checklist .form-check + .form-check {
  margin-top: $checklist-control-spacer;
}

.checklist .form-check:first-child[style*="display: none"] + .form-check {
  margin-top: 0;
}

.checklist .form-check.draggable-mirror {
  z-index: $zindex-fixed;
}

.checklist .form-check.draggable-source--is-dragging {
  opacity: .2;
}

.checklist .form-check .form-check-input:checked + .form-check-label {
  text-decoration: line-through;
  color: $checklist-control-checked-color;
}
