<div id="badges">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Badges
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        A small count and labeling component. Please read the <a target="_blank" href="https://getbootstrap.com/docs/4.0/components/badge/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Badges -->
      <span class="badge bg-primary">Primary</span>
      <span class="badge bg-secondary">Secondary</span>
      <span class="badge bg-success">Success</span>
      <span class="badge bg-danger">Danger</span>
      <span class="badge bg-warning">Warning</span>
      <span class="badge bg-info">Info</span>
      <span class="badge bg-light">Light</span>
      <span class="badge bg-dark">Dark</span>
      <span class="badge rounded-pill bg-primary">Primary</span>
      <span class="badge rounded-pill bg-secondary">Secondary</span>
      <span class="badge rounded-pill bg-success">Success</span>
      <span class="badge rounded-pill bg-danger">Danger</span>
      <span class="badge rounded-pill bg-warning">Warning</span>
      <span class="badge rounded-pill bg-info">Info</span>
      <span class="badge rounded-pill bg-light">Light</span>
      <span class="badge rounded-pill bg-dark">Dark</span>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Soft <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Creates a soft variant of a corresponding contextual badge variation. These can be used exactly like Bootstrap's core badges, including modiying classes like <code>.rounded-pill</code>, as an <code>&lt;a&gt;</code> itself, or inside of <code>&lt;button&gt;</code> or <code>&lt;a&gt;</code> elements.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Badges -->
      <span class="badge bg-soft-primary">Primary</span>
      <span class="badge bg-soft-secondary">Secondary</span>
      <span class="badge bg-soft-success">Success</span>
      <span class="badge badge-soft-info">Info</span>
      <span class="badge bg-soft-warning">Warning</span>
      <span class="badge bg-soft-danger">Danger</span>
      <span class="badge badge-soft-light">Light</span>
      <span class="badge badge-soft-dark">Dark</span>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;span&nbsp;class=&quot;badge&nbsp;bg-soft-primary&quot;&gt;Primary&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-soft-secondary&quot;&gt;Secondary&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-soft-success&quot;&gt;Success&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;badge-soft-info&quot;&gt;Info&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-soft-warning&quot;&gt;Warning&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;bg-soft-danger&quot;&gt;Danger&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;badge-soft-light&quot;&gt;Light&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;badge&nbsp;badge-soft-dark&quot;&gt;Dark&lt;/span&gt;
      </code>
    </div>
  </div>

</div>
