  <div id="checklist">

    <!-- Header -->
    <div class="header mt-md-5">
      <div class="header-body">

        <!-- Title -->
        <h1 class="header-title">
          Checklist <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span> <span class="badge bg-soft-success mt-n1">New</span>
        </h1>

        <!-- Subtitle -->
        <p class="header-subtitle">
          Sortable checklist component powered by Draggable.js. Please read the <a target="_blank" href="https://shopify.github.io/draggable/">official plugin documentation</a> for a full list of options.
        </p>

      </div>
    </div>

    <!-- Card -->
    <div class="card">
      <div class="card-body">

        <!-- Checklist -->
        <div class="checklist">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checklistOne">
            <label class="form-check-label">Delete the old mess in functions files.</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checklistTwo">
            <label class="form-check-label">Refactor the core social sharing modules.</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checklistThree">
            <label class="form-check-label">Create the release notes for the new pages so customers get psyched.</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checklistFour">
            <label class="form-check-label">Send Dianna those meeting notes.</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checklistFive">
            <label class="form-check-label">Share the documentation for the new unified API.</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checklistSix" checked>
            <label class="form-check-label">Clean up the Figma file with all of the avatars, buttons, and other
              components.</label>
          </div>
        </div>

      </div>
      <div class="card-footer bg-dark">
        <code class="highlight html bg-dark">
          &lt;div&nbsp;class=&quot;checklist&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;id=&quot;checklistOne&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&quot;&gt;Delete&nbsp;the&nbsp;old&nbsp;mess&nbsp;in&nbsp;functions&nbsp;files.&lt;/label&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;id=&quot;checklistTwo&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&quot;&gt;Refactor&nbsp;the&nbsp;core&nbsp;social&nbsp;sharing&nbsp;modules.&lt;/label&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;id=&quot;checklistThree&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&quot;&gt;Create&nbsp;the&nbsp;release&nbsp;notes&nbsp;for&nbsp;the&nbsp;new&nbsp;pages&nbsp;so&nbsp;customers&nbsp;get&nbsp;psyched.&lt;/label&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;id=&quot;checklistFour&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&quot;&gt;Send&nbsp;Dianna&nbsp;those&nbsp;meeting&nbsp;notes.&lt;/label&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;id=&quot;checklistFive&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&quot;&gt;Share&nbsp;the&nbsp;documentation&nbsp;for&nbsp;the&nbsp;new&nbsp;unified&nbsp;API.&lt;/label&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;form-check&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;id=&quot;checklistSix&quot;&nbsp;checked&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&quot;&gt;Clean&nbsp;up&nbsp;the&nbsp;Figma&nbsp;file&nbsp;with&nbsp;all&nbsp;of&nbsp;the&nbsp;avatars,&nbsp;buttons,&nbsp;and&nbsp;other<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;components.&lt;/label&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
        </code>
      </div>
    </div>

  </div>
