<div id="icons">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Icons <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Simply beautiful icons powered by the Feather icons. Please see the <a target="_blank" href="https://feathericons.com/">official plugin documentation</a> for a full list of icons.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Icons -->
      <div class="h2">
        <span class="fe fe-activity mr-4" data-toggle="tooltip" data-placement="top" title="activity"></span>
        <span class="fe fe-airplay mr-4" data-toggle="tooltip" data-placement="top" title="airplay"></span>
        <span class="fe fe-alert-circle mr-4" data-toggle="tooltip" data-placement="top" title="alert-circle"></span>
        <span class="fe fe-alert-octagon mr-4" data-toggle="tooltip" data-placement="top" title="alert-octagon"></span>
        <span class="fe fe-alert-triangle mr-4" data-toggle="tooltip" data-placement="top" title="alert-triangle"></span>
        <span class="fe fe-align-center mr-4" data-toggle="tooltip" data-placement="top" title="align-center"></span>
        <span class="fe fe-align-justify mr-4" data-toggle="tooltip" data-placement="top" title="align-justify"></span>
        <span class="fe fe-align-left mr-4" data-toggle="tooltip" data-placement="top" title="align-left"></span>
        <span class="fe fe-align-right mr-4" data-toggle="tooltip" data-placement="top" title="align-right"></span>
        <span class="fe fe-anchor mr-4" data-toggle="tooltip" data-placement="top" title="anchor"></span>
        <span class="fe fe-aperture mr-4" data-toggle="tooltip" data-placement="top" title="aperture"></span>
        <span class="fe fe-archive mr-4" data-toggle="tooltip" data-placement="top" title="archive"></span>
        <span class="fe fe-arrow-down mr-4" data-toggle="tooltip" data-placement="top" title="arrow-down"></span>
        <span class="fe fe-arrow-down-circle mr-4" data-toggle="tooltip" data-placement="top" title="arrow-down-circle"></span>
        <span class="fe fe-arrow-down-left mr-4" data-toggle="tooltip" data-placement="top" title="arrow-down-left"></span>
        <span class="fe fe-arrow-down-right mr-4" data-toggle="tooltip" data-placement="top" title="arrow-down-right"></span>
        <span class="fe fe-arrow-left mr-4" data-toggle="tooltip" data-placement="top" title="arrow-left"></span>
        <span class="fe fe-arrow-left-circle mr-4" data-toggle="tooltip" data-placement="top" title="arrow-left-circle"></span>
        <span class="fe fe-arrow-right mr-4" data-toggle="tooltip" data-placement="top" title="arrow-right"></span>
        <span class="fe fe-arrow-right-circle mr-4" data-toggle="tooltip" data-placement="top" title="arrow-right-circle"></span>
        <span class="fe fe-arrow-up mr-4" data-toggle="tooltip" data-placement="top" title="arrow-up"></span>
        <span class="fe fe-arrow-up-circle mr-4" data-toggle="tooltip" data-placement="top" title="arrow-up-circle"></span>
        <span class="fe fe-arrow-up-left mr-4" data-toggle="tooltip" data-placement="top" title="arrow-up-left"></span>
        <span class="fe fe-arrow-up-right mr-4" data-toggle="tooltip" data-placement="top" title="arrow-up-right"></span>
        <span class="fe fe-at-sign mr-4" data-toggle="tooltip" data-placement="top" title="at-sign"></span>
        <span class="fe fe-award mr-4" data-toggle="tooltip" data-placement="top" title="award"></span>
        <span class="fe fe-bar-chart mr-4" data-toggle="tooltip" data-placement="top" title="bar-chart"></span>
        <span class="fe fe-bar-chart-2 mr-4" data-toggle="tooltip" data-placement="top" title="bar-chart-2"></span>
        <span class="fe fe-battery mr-4" data-toggle="tooltip" data-placement="top" title="battery"></span>
        <span class="fe fe-battery-charging mr-4" data-toggle="tooltip" data-placement="top" title="battery-charging"></span>
        <span class="fe fe-bell mr-4" data-toggle="tooltip" data-placement="top" title="bell"></span>
        <span class="fe fe-bell-off mr-4" data-toggle="tooltip" data-placement="top" title="bell-off"></span>
        <span class="fe fe-bluetooth mr-4" data-toggle="tooltip" data-placement="top" title="bluetooth"></span>
        <span class="fe fe-bold mr-4" data-toggle="tooltip" data-placement="top" title="bold"></span>
        <span class="fe fe-book mr-4" data-toggle="tooltip" data-placement="top" title="book"></span>
        <span class="fe fe-book-open mr-4" data-toggle="tooltip" data-placement="top" title="book-open"></span>
        <span class="fe fe-bookmark mr-4" data-toggle="tooltip" data-placement="top" title="bookmark"></span>
        <span class="fe fe-box mr-4" data-toggle="tooltip" data-placement="top" title="box"></span>
        <span class="fe fe-briefcase mr-4" data-toggle="tooltip" data-placement="top" title="briefcase"></span>
        <span class="fe fe-calendar mr-4" data-toggle="tooltip" data-placement="top" title="calendar"></span>
        <span class="fe fe-camera mr-4" data-toggle="tooltip" data-placement="top" title="camera"></span>
        <span class="fe fe-camera-off mr-4" data-toggle="tooltip" data-placement="top" title="camera-off"></span>
        <span class="fe fe-cast mr-4" data-toggle="tooltip" data-placement="top" title="cast"></span>
        <span class="fe fe-check mr-4" data-toggle="tooltip" data-placement="top" title="check"></span>
        <span class="fe fe-check-circle mr-4" data-toggle="tooltip" data-placement="top" title="check-circle"></span>
        <span class="fe fe-check-square mr-4" data-toggle="tooltip" data-placement="top" title="check-square"></span>
        <span class="fe fe-chevron-down mr-4" data-toggle="tooltip" data-placement="top" title="chevron-down"></span>
        <span class="fe fe-chevron-left mr-4" data-toggle="tooltip" data-placement="top" title="chevron-left"></span>
        <span class="fe fe-chevron-right mr-4" data-toggle="tooltip" data-placement="top" title="chevron-right"></span>
        <span class="fe fe-chevron-up mr-4" data-toggle="tooltip" data-placement="top" title="chevron-up"></span>
        <span class="fe fe-chevrons-down mr-4" data-toggle="tooltip" data-placement="top" title="chevrons-down"></span>
        <span class="fe fe-chevrons-left mr-4" data-toggle="tooltip" data-placement="top" title="chevrons-left"></span>
        <span class="fe fe-chevrons-right mr-4" data-toggle="tooltip" data-placement="top" title="chevrons-right"></span>
        <span class="fe fe-chevrons-up mr-4" data-toggle="tooltip" data-placement="top" title="chevrons-up"></span>
        <span class="fe fe-chrome mr-4" data-toggle="tooltip" data-placement="top" title="chrome"></span>
        <span class="fe fe-circle mr-4" data-toggle="tooltip" data-placement="top" title="circle"></span>
        <span class="fe fe-clipboard mr-4" data-toggle="tooltip" data-placement="top" title="clipboard"></span>
        <span class="fe fe-clock mr-4" data-toggle="tooltip" data-placement="top" title="clock"></span>
        <span class="fe fe-cloud mr-4" data-toggle="tooltip" data-placement="top" title="cloud"></span>
        <span class="fe fe-cloud-drizzle mr-4" data-toggle="tooltip" data-placement="top" title="cloud-drizzle"></span>
        <span class="fe fe-cloud-lightning mr-4" data-toggle="tooltip" data-placement="top" title="cloud-lightning"></span>
        <span class="fe fe-cloud-off mr-4" data-toggle="tooltip" data-placement="top" title="cloud-off"></span>
        <span class="fe fe-cloud-rain mr-4" data-toggle="tooltip" data-placement="top" title="cloud-rain"></span>
        <span class="fe fe-cloud-snow mr-4" data-toggle="tooltip" data-placement="top" title="cloud-snow"></span>
        <span class="fe fe-code mr-4" data-toggle="tooltip" data-placement="top" title="code"></span>
        <span class="fe fe-command mr-4" data-toggle="tooltip" data-placement="top" title="command"></span>
        <span class="fe fe-compass mr-4" data-toggle="tooltip" data-placement="top" title="compass"></span>
        <span class="fe fe-copy mr-4" data-toggle="tooltip" data-placement="top" title="copy"></span>
        <span class="fe fe-corner-down-left mr-4" data-toggle="tooltip" data-placement="top" title="corner-down-left"></span>
        <span class="fe fe-corner-down-right mr-4" data-toggle="tooltip" data-placement="top" title="corner-down-right"></span>
        <span class="fe fe-corner-left-down mr-4" data-toggle="tooltip" data-placement="top" title="corner-left-down"></span>
        <span class="fe fe-corner-left-up mr-4" data-toggle="tooltip" data-placement="top" title="corner-left-up"></span>
        <span class="fe fe-corner-right-down mr-4" data-toggle="tooltip" data-placement="top" title="corner-right-down"></span>
        <span class="fe fe-corner-right-up mr-4" data-toggle="tooltip" data-placement="top" title="corner-right-up"></span>
        <span class="fe fe-corner-up-left mr-4" data-toggle="tooltip" data-placement="top" title="corner-up-left"></span>
        <span class="fe fe-corner-up-right mr-4" data-toggle="tooltip" data-placement="top" title="corner-up-right"></span>
        <span class="fe fe-cpu mr-4" data-toggle="tooltip" data-placement="top" title="cpu"></span>
        <span class="fe fe-credit-card mr-4" data-toggle="tooltip" data-placement="top" title="credit-card"></span>
        <span class="fe fe-crop mr-4" data-toggle="tooltip" data-placement="top" title="crop"></span>
        <span class="fe fe-crosshair mr-4" data-toggle="tooltip" data-placement="top" title="crosshair"></span>
        <span class="fe fe-database mr-4" data-toggle="tooltip" data-placement="top" title="database"></span>
        <span class="fe fe-delete mr-4" data-toggle="tooltip" data-placement="top" title="delete"></span>
        <span class="fe fe-disc mr-4" data-toggle="tooltip" data-placement="top" title="disc"></span>
        <span class="fe fe-dollar-sign mr-4" data-toggle="tooltip" data-placement="top" title="dollar-sign"></span>
        <span class="fe fe-download mr-4" data-toggle="tooltip" data-placement="top" title="download"></span>
        <span class="fe fe-download-cloud mr-4" data-toggle="tooltip" data-placement="top" title="download-cloud"></span>
        <span class="fe fe-droplet mr-4" data-toggle="tooltip" data-placement="top" title="droplet"></span>
        <span class="fe fe-edit mr-4" data-toggle="tooltip" data-placement="top" title="edit"></span>
        <span class="fe fe-edit-2 mr-4" data-toggle="tooltip" data-placement="top" title="edit-2"></span>
        <span class="fe fe-edit-3 mr-4" data-toggle="tooltip" data-placement="top" title="edit-3"></span>
        <span class="fe fe-external-link mr-4" data-toggle="tooltip" data-placement="top" title="external-link"></span>
        <span class="fe fe-eye mr-4" data-toggle="tooltip" data-placement="top" title="eye"></span>
        <span class="fe fe-eye-off mr-4" data-toggle="tooltip" data-placement="top" title="eye-off"></span>
        <span class="fe fe-facebook mr-4" data-toggle="tooltip" data-placement="top" title="facebook"></span>
        <span class="fe fe-fast-forward mr-4" data-toggle="tooltip" data-placement="top" title="fast-forward"></span>
        <span class="fe fe-feather mr-4" data-toggle="tooltip" data-placement="top" title="feather"></span>
        <span class="fe fe-file mr-4" data-toggle="tooltip" data-placement="top" title="file"></span>
        <span class="fe fe-file-minus mr-4" data-toggle="tooltip" data-placement="top" title="file-minus"></span>
        <span class="fe fe-file-plus mr-4" data-toggle="tooltip" data-placement="top" title="file-plus"></span>
        <span class="fe fe-file-text mr-4" data-toggle="tooltip" data-placement="top" title="file-text"></span>
        <span class="fe fe-film mr-4" data-toggle="tooltip" data-placement="top" title="film"></span>
        <span class="fe fe-filter mr-4" data-toggle="tooltip" data-placement="top" title="filter"></span>
        <span class="fe fe-flag mr-4" data-toggle="tooltip" data-placement="top" title="flag"></span>
        <span class="fe fe-folder mr-4" data-toggle="tooltip" data-placement="top" title="folder"></span>
        <span class="fe fe-folder-minus mr-4" data-toggle="tooltip" data-placement="top" title="folder-minus"></span>
        <span class="fe fe-folder-plus mr-4" data-toggle="tooltip" data-placement="top" title="folder-plus"></span>
        <span class="fe fe-gift mr-4" data-toggle="tooltip" data-placement="top" title="gift"></span>
        <span class="fe fe-git-branch mr-4" data-toggle="tooltip" data-placement="top" title="git-branch"></span>
        <span class="fe fe-git-commit mr-4" data-toggle="tooltip" data-placement="top" title="git-commit"></span>
        <span class="fe fe-git-merge mr-4" data-toggle="tooltip" data-placement="top" title="git-merge"></span>
        <span class="fe fe-git-pull-request mr-4" data-toggle="tooltip" data-placement="top" title="git-pull-request"></span>
        <span class="fe fe-github mr-4" data-toggle="tooltip" data-placement="top" title="github"></span>
        <span class="fe fe-gitlab mr-4" data-toggle="tooltip" data-placement="top" title="gitlab"></span>
        <span class="fe fe-globe mr-4" data-toggle="tooltip" data-placement="top" title="globe"></span>
        <span class="fe fe-grid mr-4" data-toggle="tooltip" data-placement="top" title="grid"></span>
        <span class="fe fe-hard-drive mr-4" data-toggle="tooltip" data-placement="top" title="hard-drive"></span>
        <span class="fe fe-hash mr-4" data-toggle="tooltip" data-placement="top" title="hash"></span>
        <span class="fe fe-headphones mr-4" data-toggle="tooltip" data-placement="top" title="headphones"></span>
        <span class="fe fe-heart mr-4" data-toggle="tooltip" data-placement="top" title="heart"></span>
        <span class="fe fe-help-circle mr-4" data-toggle="tooltip" data-placement="top" title="help-circle"></span>
        <span class="fe fe-home mr-4" data-toggle="tooltip" data-placement="top" title="home"></span>
        <span class="fe fe-image mr-4" data-toggle="tooltip" data-placement="top" title="image"></span>
        <span class="fe fe-inbox mr-4" data-toggle="tooltip" data-placement="top" title="inbox"></span>
        <span class="fe fe-info mr-4" data-toggle="tooltip" data-placement="top" title="info"></span>
        <span class="fe fe-instagram mr-4" data-toggle="tooltip" data-placement="top" title="instagram"></span>
        <span class="fe fe-italic mr-4" data-toggle="tooltip" data-placement="top" title="italic"></span>
        <span class="fe fe-layers mr-4" data-toggle="tooltip" data-placement="top" title="layers"></span>
        <span class="fe fe-layout mr-4" data-toggle="tooltip" data-placement="top" title="layout"></span>
        <span class="fe fe-life-buoy mr-4" data-toggle="tooltip" data-placement="top" title="life-buoy"></span>
        <span class="fe fe-link mr-4" data-toggle="tooltip" data-placement="top" title="link"></span>
        <span class="fe fe-link-2 mr-4" data-toggle="tooltip" data-placement="top" title="link-2"></span>
        <span class="fe fe-linkedin mr-4" data-toggle="tooltip" data-placement="top" title="linkedin"></span>
        <span class="fe fe-list mr-4" data-toggle="tooltip" data-placement="top" title="list"></span>
        <span class="fe fe-loader mr-4" data-toggle="tooltip" data-placement="top" title="loader"></span>
        <span class="fe fe-lock mr-4" data-toggle="tooltip" data-placement="top" title="lock"></span>
        <span class="fe fe-log-in mr-4" data-toggle="tooltip" data-placement="top" title="log-in"></span>
        <span class="fe fe-log-out mr-4" data-toggle="tooltip" data-placement="top" title="log-out"></span>
        <span class="fe fe-mail mr-4" data-toggle="tooltip" data-placement="top" title="mail"></span>
        <span class="fe fe-map mr-4" data-toggle="tooltip" data-placement="top" title="map"></span>
        <span class="fe fe-map-pin mr-4" data-toggle="tooltip" data-placement="top" title="map-pin"></span>
        <span class="fe fe-maximize mr-4" data-toggle="tooltip" data-placement="top" title="maximize"></span>
        <span class="fe fe-maximize-2 mr-4" data-toggle="tooltip" data-placement="top" title="maximize-2"></span>
        <span class="fe fe-menu mr-4" data-toggle="tooltip" data-placement="top" title="menu"></span>
        <span class="fe fe-message-circle mr-4" data-toggle="tooltip" data-placement="top" title="message-circle"></span>
        <span class="fe fe-message-square mr-4" data-toggle="tooltip" data-placement="top" title="message-square"></span>
        <span class="fe fe-mic mr-4" data-toggle="tooltip" data-placement="top" title="mic"></span>
        <span class="fe fe-mic-off mr-4" data-toggle="tooltip" data-placement="top" title="mic-off"></span>
        <span class="fe fe-minimize mr-4" data-toggle="tooltip" data-placement="top" title="minimize"></span>
        <span class="fe fe-minimize-2 mr-4" data-toggle="tooltip" data-placement="top" title="minimize-2"></span>
        <span class="fe fe-minus mr-4" data-toggle="tooltip" data-placement="top" title="minus"></span>
        <span class="fe fe-minus-circle mr-4" data-toggle="tooltip" data-placement="top" title="minus-circle"></span>
        <span class="fe fe-minus-square mr-4" data-toggle="tooltip" data-placement="top" title="minus-square"></span>
        <span class="fe fe-monitor mr-4" data-toggle="tooltip" data-placement="top" title="monitor"></span>
        <span class="fe fe-moon mr-4" data-toggle="tooltip" data-placement="top" title="moon"></span>
        <span class="fe fe-more-horizontal mr-4" data-toggle="tooltip" data-placement="top" title="more-horizontal"></span>
        <span class="fe fe-more-vertical mr-4" data-toggle="tooltip" data-placement="top" title="more-vertical"></span>
        <span class="fe fe-move mr-4" data-toggle="tooltip" data-placement="top" title="move"></span>
        <span class="fe fe-music mr-4" data-toggle="tooltip" data-placement="top" title="music"></span>
        <span class="fe fe-navigation mr-4" data-toggle="tooltip" data-placement="top" title="navigation"></span>
        <span class="fe fe-navigation-2 mr-4" data-toggle="tooltip" data-placement="top" title="navigation-2"></span>
        <span class="fe fe-octagon mr-4" data-toggle="tooltip" data-placement="top" title="octagon"></span>
        <span class="fe fe-package mr-4" data-toggle="tooltip" data-placement="top" title="package"></span>
        <span class="fe fe-paperclip mr-4" data-toggle="tooltip" data-placement="top" title="paperclip"></span>
        <span class="fe fe-pause mr-4" data-toggle="tooltip" data-placement="top" title="pause"></span>
        <span class="fe fe-pause-circle mr-4" data-toggle="tooltip" data-placement="top" title="pause-circle"></span>
        <span class="fe fe-percent mr-4" data-toggle="tooltip" data-placement="top" title="percent"></span>
        <span class="fe fe-phone mr-4" data-toggle="tooltip" data-placement="top" title="phone"></span>
        <span class="fe fe-phone-call mr-4" data-toggle="tooltip" data-placement="top" title="phone-call"></span>
        <span class="fe fe-phone-forwarded mr-4" data-toggle="tooltip" data-placement="top" title="phone-forwarded"></span>
        <span class="fe fe-phone-incoming mr-4" data-toggle="tooltip" data-placement="top" title="phone-incoming"></span>
        <span class="fe fe-phone-missed mr-4" data-toggle="tooltip" data-placement="top" title="phone-missed"></span>
        <span class="fe fe-phone-off mr-4" data-toggle="tooltip" data-placement="top" title="phone-off"></span>
        <span class="fe fe-phone-outgoing mr-4" data-toggle="tooltip" data-placement="top" title="phone-outgoing"></span>
        <span class="fe fe-pie-chart mr-4" data-toggle="tooltip" data-placement="top" title="pie-chart"></span>
        <span class="fe fe-play mr-4" data-toggle="tooltip" data-placement="top" title="play"></span>
        <span class="fe fe-play-circle mr-4" data-toggle="tooltip" data-placement="top" title="play-circle"></span>
        <span class="fe fe-plus mr-4" data-toggle="tooltip" data-placement="top" title="plus"></span>
        <span class="fe fe-plus-circle mr-4" data-toggle="tooltip" data-placement="top" title="plus-circle"></span>
        <span class="fe fe-plus-square mr-4" data-toggle="tooltip" data-placement="top" title="plus-square"></span>
        <span class="fe fe-pocket mr-4" data-toggle="tooltip" data-placement="top" title="pocket"></span>
        <span class="fe fe-power mr-4" data-toggle="tooltip" data-placement="top" title="power"></span>
        <span class="fe fe-printer mr-4" data-toggle="tooltip" data-placement="top" title="printer"></span>
        <span class="fe fe-radio mr-4" data-toggle="tooltip" data-placement="top" title="radio"></span>
        <span class="fe fe-refresh-ccw mr-4" data-toggle="tooltip" data-placement="top" title="refresh-ccw"></span>
        <span class="fe fe-refresh-cw mr-4" data-toggle="tooltip" data-placement="top" title="refresh-cw"></span>
        <span class="fe fe-repeat mr-4" data-toggle="tooltip" data-placement="top" title="repeat"></span>
        <span class="fe fe-rewind mr-4" data-toggle="tooltip" data-placement="top" title="rewind"></span>
        <span class="fe fe-rotate-ccw mr-4" data-toggle="tooltip" data-placement="top" title="rotate-ccw"></span>
        <span class="fe fe-rotate-cw mr-4" data-toggle="tooltip" data-placement="top" title="rotate-cw"></span>
        <span class="fe fe-rss mr-4" data-toggle="tooltip" data-placement="top" title="rss"></span>
        <span class="fe fe-save mr-4" data-toggle="tooltip" data-placement="top" title="save"></span>
        <span class="fe fe-scissors mr-4" data-toggle="tooltip" data-placement="top" title="scissors"></span>
        <span class="fe fe-search mr-4" data-toggle="tooltip" data-placement="top" title="search"></span>
        <span class="fe fe-send mr-4" data-toggle="tooltip" data-placement="top" title="send"></span>
        <span class="fe fe-server mr-4" data-toggle="tooltip" data-placement="top" title="server"></span>
        <span class="fe fe-settings mr-4" data-toggle="tooltip" data-placement="top" title="settings"></span>
        <span class="fe fe-share mr-4" data-toggle="tooltip" data-placement="top" title="share"></span>
        <span class="fe fe-share-2 mr-4" data-toggle="tooltip" data-placement="top" title="share-2"></span>
        <span class="fe fe-shield mr-4" data-toggle="tooltip" data-placement="top" title="shield"></span>
        <span class="fe fe-shield-off mr-4" data-toggle="tooltip" data-placement="top" title="shield-off"></span>
        <span class="fe fe-shopping-bag mr-4" data-toggle="tooltip" data-placement="top" title="shopping-bag"></span>
        <span class="fe fe-shopping-cart mr-4" data-toggle="tooltip" data-placement="top" title="shopping-cart"></span>
        <span class="fe fe-shuffle mr-4" data-toggle="tooltip" data-placement="top" title="shuffle"></span>
        <span class="fe fe-sidebar mr-4" data-toggle="tooltip" data-placement="top" title="sidebar"></span>
        <span class="fe fe-skip-back mr-4" data-toggle="tooltip" data-placement="top" title="skip-back"></span>
        <span class="fe fe-skip-forward mr-4" data-toggle="tooltip" data-placement="top" title="skip-forward"></span>
        <span class="fe fe-slack mr-4" data-toggle="tooltip" data-placement="top" title="slack"></span>
        <span class="fe fe-slash mr-4" data-toggle="tooltip" data-placement="top" title="slash"></span>
        <span class="fe fe-sliders mr-4" data-toggle="tooltip" data-placement="top" title="sliders"></span>
        <span class="fe fe-smartphone mr-4" data-toggle="tooltip" data-placement="top" title="smartphone"></span>
        <span class="fe fe-speaker mr-4" data-toggle="tooltip" data-placement="top" title="speaker"></span>
        <span class="fe fe-square mr-4" data-toggle="tooltip" data-placement="top" title="square"></span>
        <span class="fe fe-star mr-4" data-toggle="tooltip" data-placement="top" title="star"></span>
        <span class="fe fe-stop-circle mr-4" data-toggle="tooltip" data-placement="top" title="stop-circle"></span>
        <span class="fe fe-sun mr-4" data-toggle="tooltip" data-placement="top" title="sun"></span>
        <span class="fe fe-sunrise mr-4" data-toggle="tooltip" data-placement="top" title="sunrise"></span>
        <span class="fe fe-sunset mr-4" data-toggle="tooltip" data-placement="top" title="sunset"></span>
        <span class="fe fe-tablet mr-4" data-toggle="tooltip" data-placement="top" title="tablet"></span>
        <span class="fe fe-tag mr-4" data-toggle="tooltip" data-placement="top" title="tag"></span>
        <span class="fe fe-target mr-4" data-toggle="tooltip" data-placement="top" title="target"></span>
        <span class="fe fe-terminal mr-4" data-toggle="tooltip" data-placement="top" title="terminal"></span>
        <span class="fe fe-thermometer mr-4" data-toggle="tooltip" data-placement="top" title="thermometer"></span>
        <span class="fe fe-thumbs-down mr-4" data-toggle="tooltip" data-placement="top" title="thumbs-down"></span>
        <span class="fe fe-thumbs-up mr-4" data-toggle="tooltip" data-placement="top" title="thumbs-up"></span>
        <span class="fe fe-toggle-left mr-4" data-toggle="tooltip" data-placement="top" title="toggle-left"></span>
        <span class="fe fe-toggle-right mr-4" data-toggle="tooltip" data-placement="top" title="toggle-right"></span>
        <span class="fe fe-trash mr-4" data-toggle="tooltip" data-placement="top" title="trash"></span>
        <span class="fe fe-trash-2 mr-4" data-toggle="tooltip" data-placement="top" title="trash-2"></span>
        <span class="fe fe-trending-down mr-4" data-toggle="tooltip" data-placement="top" title="trending-down"></span>
        <span class="fe fe-trending-up mr-4" data-toggle="tooltip" data-placement="top" title="trending-up"></span>
        <span class="fe fe-triangle mr-4" data-toggle="tooltip" data-placement="top" title="triangle"></span>
        <span class="fe fe-truck mr-4" data-toggle="tooltip" data-placement="top" title="truck"></span>
        <span class="fe fe-tv mr-4" data-toggle="tooltip" data-placement="top" title="tv"></span>
        <span class="fe fe-twitter mr-4" data-toggle="tooltip" data-placement="top" title="twitter"></span>
        <span class="fe fe-type mr-4" data-toggle="tooltip" data-placement="top" title="type"></span>
        <span class="fe fe-umbrella mr-4" data-toggle="tooltip" data-placement="top" title="umbrella"></span>
        <span class="fe fe-underline mr-4" data-toggle="tooltip" data-placement="top" title="underline"></span>
        <span class="fe fe-unlock mr-4" data-toggle="tooltip" data-placement="top" title="unlock"></span>
        <span class="fe fe-upload mr-4" data-toggle="tooltip" data-placement="top" title="upload"></span>
        <span class="fe fe-upload-cloud mr-4" data-toggle="tooltip" data-placement="top" title="upload-cloud"></span>
        <span class="fe fe-user mr-4" data-toggle="tooltip" data-placement="top" title="user"></span>
        <span class="fe fe-user-check mr-4" data-toggle="tooltip" data-placement="top" title="user-check"></span>
        <span class="fe fe-user-minus mr-4" data-toggle="tooltip" data-placement="top" title="user-minus"></span>
        <span class="fe fe-user-plus mr-4" data-toggle="tooltip" data-placement="top" title="user-plus"></span>
        <span class="fe fe-user-x mr-4" data-toggle="tooltip" data-placement="top" title="user-x"></span>
        <span class="fe fe-users mr-4" data-toggle="tooltip" data-placement="top" title="users"></span>
        <span class="fe fe-video mr-4" data-toggle="tooltip" data-placement="top" title="video"></span>
        <span class="fe fe-video-off mr-4" data-toggle="tooltip" data-placement="top" title="video-off"></span>
        <span class="fe fe-voicemail mr-4" data-toggle="tooltip" data-placement="top" title="voicemail"></span>
        <span class="fe fe-volume mr-4" data-toggle="tooltip" data-placement="top" title="volume"></span>
        <span class="fe fe-volume-1 mr-4" data-toggle="tooltip" data-placement="top" title="volume-1"></span>
        <span class="fe fe-volume-2 mr-4" data-toggle="tooltip" data-placement="top" title="volume-2"></span>
        <span class="fe fe-volume-x mr-4" data-toggle="tooltip" data-placement="top" title="volume-x"></span>
        <span class="fe fe-watch mr-4" data-toggle="tooltip" data-placement="top" title="watch"></span>
        <span class="fe fe-wifi mr-4" data-toggle="tooltip" data-placement="top" title="wifi"></span>
        <span class="fe fe-wifi-off mr-4" data-toggle="tooltip" data-placement="top" title="wifi-off"></span>
        <span class="fe fe-wind mr-4" data-toggle="tooltip" data-placement="top" title="wind"></span>
        <span class="fe fe-x mr-4" data-toggle="tooltip" data-placement="top" title="x"></span>
        <span class="fe fe-x-circle mr-4" data-toggle="tooltip" data-placement="top" title="x-circle"></span>
        <span class="fe fe-x-square mr-4" data-toggle="tooltip" data-placement="top" title="x-square"></span>
        <span class="fe fe-youtube mr-4" data-toggle="tooltip" data-placement="top" title="youtube"></span>
        <span class="fe fe-zap mr-4" data-toggle="tooltip" data-placement="top" title="zap"></span>
        <span class="fe fe-zap-off mr-4" data-toggle="tooltip" data-placement="top" title="zap-off"></span>
        <span class="fe fe-zoom-in mr-4" data-toggle="tooltip" data-placement="top" title="zoom-in"></span>
        <span class="fe fe-zoom-out mr-4" data-toggle="tooltip" data-placement="top" title="zoom-out"></span>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;span&nbsp;class=&quot;fe&nbsp;fe-activity&quot;&gt;&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;fe&nbsp;fe-airplay&quot;&gt;&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;fe&nbsp;fe-alert-circle&quot;&gt;&lt;/span&gt;<br />...
      </code>
    </div>
  </div>

</div>
