  <div id="kanban">

    <!-- Header -->
    <div class="header mt-md-5">
      <div class="header-body">

        <!-- Title -->
        <h1 class="header-title">
          Kanban <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
        </h1>

        <!-- Subtitle -->
        <p class="header-subtitle">
          Kanban board powered by Draggable.js. Please read the <a target="_blank" href="https://shopify.github.io/draggable/">official plugin documentation</a> for a full list of options.
        </p>

      </div>
    </div>

    <!-- Card -->
    <div class="card">
      <div class="card-body">

        <!-- Kanban -->
        <div class="container-fluid kanban-container" style="min-height: 0;">
          <div class="row">
            <div class="col-12">

              <!-- Card -->
              <div class="card">
                <div class="card-body">

                  <!-- Category -->
                  <div class="kanban-category">

                    <!-- Card -->
                    <div class="kanban-item">
                      <div class="card card-sm mb-3" data-toggle="modal" data-target="#modalKanbanTask">
                        <div class="card-body">

                          <!-- Body -->
                          <p>
                            Create the release notes for the new pages so customers are warned.
                          </p>

                          <!-- Footer -->
                          <div class="row align-items-center">
                            <div class="col">

                              <!-- Time -->
                              <p class="card-text small text-muted">
                                <i class="fe fe-clock"></i> Jun 9
                              </p>

                            </div>
                            <div class="col-auto">

                              <!-- Avatar group -->
                              <div class="avatar-group">
                                <a href="profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="Ab Hadley">
                                  <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                </a>
                              </div>

                            </div>
                          </div> <!-- / .row -->

                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>
            <div class="col-12">

              <!-- Card -->
              <div class="card">
                <div class="card-body">

                  <!-- Category -->
                  <div class="kanban-category">

                    <!-- Card -->
                    <div class="kanban-item">
                      <div class="card card-sm mb-3" data-toggle="modal" data-target="#modalKanbanTask">
                        <div class="card-body">

                          <!-- Body -->
                          <p>
                            Create the release notes for the new pages so customers are warned.
                          </p>

                          <!-- Footer -->
                          <div class="row align-items-center">
                            <div class="col">

                              <!-- Time -->
                              <p class="card-text small text-muted">
                                <i class="fe fe-clock"></i> Jun 9
                              </p>

                            </div>
                            <div class="col-auto">

                              <!-- Avatar group -->
                              <div class="avatar-group">
                                <a href="profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="Ab Hadley">
                                  <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                                </a>
                              </div>

                            </div>
                          </div> <!-- / .row -->

                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>
          </div> <!-- / .row -->
        </div>

      </div>
      <div class="card-footer bg-dark">
        <code class="highlight html bg-dark">
          &lt;div&nbsp;class=&quot;container-fluid&nbsp;kanban-container&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;row&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Card&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Category&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-category&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Item&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-item&quot;&gt;...&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-12&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Card&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Category&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-category&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Item&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-item&quot;&gt;...&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;&nbsp;&lt;!--&nbsp;/&nbsp;.row&nbsp;--&gt;<br />&lt;/div&gt;
        </code>
      </div>
    </div>

    <!-- Divider -->
    <hr class="my-5">

    <!-- Heading -->
    <h2 class="mb-2">
      Rows <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
    </h2>

    <!-- Subheading -->
    <p class="text-muted mb-4">
      Vertical variation of the kanban board.
    </p>

    <!-- Card -->
    <div class="card">
      <div class="card-body">

        <!-- List group -->
        <div class="list-group list-group-lg list-group-flush">
          <div class="list-group-item">

            <!-- Category -->
            <div class="kanban-category">

              <!-- Card -->
              <div class="kanban-item">
                <div class="card card-sm mb-3" data-toggle="modal" data-target="#modalKanbanTask">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-12 col-md">

                        <!-- Title -->
                        <p class="mb-md-0">
                          Create the release notes for the new pages so customers are warned.
                        </p>

                      </div>
                      <div class="col-6 col-md-auto">

                        <!-- Date -->
                        <span class="small text-muted">
                          <i class="fe fe-clock"></i> Jun 9
                        </span>

                      </div>
                      <div class="col-6 col-md-3 col-lg-2 col-xl-1 text-right">

                        <!-- Avatar group -->
                        <div class="avatar-group">
                          <a href="profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="Ab Hadley">
                            <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                          </a>
                        </div>

                      </div>
                    </div> <!-- / .row -->
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="list-group-item">

            <!-- Category -->
            <div class="kanban-category">

              <!-- Card -->
              <div class="kanban-item">
                <div class="card card-sm mb-3" data-toggle="modal" data-target="#modalKanbanTask">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-12 col-md">

                        <!-- Title -->
                        <p class="mb-md-0">
                          Create the release notes for the new pages so customers are warned.
                        </p>

                      </div>
                      <div class="col-6 col-md-auto">

                        <!-- Date -->
                        <span class="small text-muted">
                          <i class="fe fe-clock"></i> Jun 9
                        </span>

                      </div>
                      <div class="col-6 col-md-3 col-lg-2 col-xl-1 text-right">

                        <!-- Avatar group -->
                        <div class="avatar-group">
                          <a href="profile-posts.html" class="avatar avatar-xs" data-toggle="tooltip" title="Ab Hadley">
                            <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                          </a>
                        </div>

                      </div>
                    </div> <!-- / .row -->
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
      <div class="card-footer bg-dark">
        <code class="highlight html bg-dark">
          &lt;div&nbsp;class=&quot;list-group&nbsp;list-group-lg&nbsp;list-group-flush&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;list-group-item&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Category&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-category&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Card&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-item&quot;&gt;...&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;list-group-item&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Category&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-category&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Card&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;kanban-item&quot;&gt;...&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
        </code>
      </div>
    </div>

  </div>
