<div id="utilities">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Utilities
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Please visit the <a target="_blank" href="http://getbootstrap.com/docs/4.1/utilities/borders/">official Bootstrap documentation</a> for a full list of utilities. Additionally, the following utilities have been added:
      </p>

    </div>
  </div>

  <!-- Heading -->
  <h2 class="mb-2">
    Backgrounds <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit Only</span>
  </h2>

  <!-- List -->
  <ul class="text-muted mb-4">
    <li>
      <code>.bg-fixed-bottom</code> to fix the background image at the bottom of the <code>.main</code> container at the <a href="feed.html">feed.html</a> page.
    </li>
    <li>
      <code>.bg-cover</code> to set the <code>background-image</code> size of an element to <code>cover</code>.
    </li>
    <li>
      <code>.bg-vibrant</code> to apply a background image with a vibrant gradient for the sidebar.
    </li>
    <li>
      <code>.bg-lighter</code> to set the backgroud color to the value of the <code>$lighter</code> SCSS variable.
    </li>
  </ul>

  <!-- Card -->
  <div class="card">
    <div class="card-body bg-dark rounded-lg">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;bg-fixed-bottom&quot;&nbsp;style=&quot;background-image:&nbsp;url(assets/img/illustrations/sticky.svg);&quot;&gt;...&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;bg-cover&quot;&nbsp;style=&quot;background-image:&nbsp;url(...);&quot;&gt;...&lt;/div&gt;<br /><br />&lt;nav&nbsp;class=&quot;navbar&nbsp;navbar-vertical&nbsp;fixed-left&nbsp;navbar-expand-md&nbsp;navbar-dark&nbsp;bg-vibrant&quot;&gt;...&lt;/div&gt;<br />&nbsp;&nbsp;<br />&lt;div&nbsp;class=&quot;bg-lighter&quot;&gt;...&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Sizing <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- List -->
  <ul class="text-muted mb-4">
    <li>
      <code>.vw-100</code> to change the width of an element to <code>100vw</code>.
    </li>
    <li>
      <code>.vh-100</code> to change the height of an element to <code>100vh</code>.
    </li>
  </ul>

  <!-- Card -->
  <div class="card">
    <div class="card-body bg-dark rounded-lg">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;vw-100&nbsp;vh-100&quot;&gt;...&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Borders <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- List -->
  <ul class="text-muted mb-4">
    <li>
      <code>.border-2(3, 4, 5), .border-top-2(3, 4, 5), .border-right-2(3, 4, 5), .border-bottom-2(3, 4, 5), .border-left-2(3, 4, 5)</code> to increase the width of a border.
    </li>
  </ul>

  <!-- Card -->
  <div class="card">
    <div class="card-body bg-dark rounded-lg">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;border&nbsp;border-2&nbsp;border-white&quot;&gt;...&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Lift <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <ul class="text-muted mb-4">
    <li>
      <code>.lift(-lg)</code> to visually lift an element on hover and focus.
    </li>
  </ul>

  <!-- Card -->
  <div class="card">
    <div class="card-body bg-dark rounded-lg">
      <code class="highlight html bg-dark">
        &lt;a&nbsp;class=&quot;btn&nbsp;btn-white&nbsp;lift&quot;&gt;<br />&nbsp;&nbsp;Hover&nbsp;to&nbsp;lift<br />&lt;/a&gt;<br><br>&lt;a&nbsp;class=&quot;btn&nbsp;btn-white&nbsp;lift&nbsp;lift-lg&quot;&gt;<br />&nbsp;&nbsp;Hover&nbsp;to&nbsp;lift<br />&lt;/a&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Type <span class="badge bg-soft-primary ml-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- List -->
  <ul class="text-muted mb-4">
    <li>
      <code>.text-decoration-underline</code> to set the text decoration property to underline.
    </li>
  </ul>

  <!-- Card -->
  <div class="card">
    <div class="card-body bg-dark rounded-lg">
      <code class="highlight html bg-dark">
        &lt;a&nbsp;class=&quot;text-decoration-underline&quot;&nbsp;href=&quot;#!&quot;&gt;...&lt;/a&gt;
      </code>
    </div>
  </div>

</div>
