<!DOCTYPE html>
<html lang="en">
  <head>
    {{> partials/head title="Dashkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVIGATION -->
    {{> partials/navs category="dashboards" page="index.html"}}

    <!-- MAIN CONTENT -->
    <div class="main-content">

      {{#if demoMode}}{{> navs/topbar}}{{/if}}
      {{#is navPosition 'combo'}}{{> navs/topbar}}{{/is}}

    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}
  </body>
</html>
