<div id="avatars">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Avatars <span class="badge badge-soft-primary ml-1 mt-n1">Dashkit only</span>
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Create and group avatars of different sizes and shapes with a single component.
      </p>

    </div>
  </div>

  <!-- Heading -->
  <h2 class="mb-2">
    Sizing
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Using Bootstrap’s typical naming structure, you can create a standard avatar, or scale it up to different sizes based on what’s needed.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Avatar -->
      <div class="avatar avatar-xxl">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xl">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-lg">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-sm">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xs">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xxl&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xl&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xs&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Status Indicator
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Add an online or offline status indicator to show user's availability.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Avatar -->
      <div class="avatar avatar-xxl avatar-offline">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xl avatar-online">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-lg avatar-offline">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-online">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-sm avatar-offline">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xs avatar-online">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-online&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-offline&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Shape
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Change the shape of an avatar with the default Bootstrap image classes.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Avatar -->
      <div class="avatar avatar-xxl">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xxl">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-lg">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-lg">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

      <!-- Avatar -->
      <div class="avatar">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded">
      </div>

      <!-- Avatar -->
      <div class="avatar">
        <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/projects/project-4.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded&quot;&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Ratio
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Change the proportional relationship between the width and height of an avatar to 4 by 3 with an <code>.avatar-4by3</code> modifier.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Avatar -->
      <div class="avatar avatar-xxl avatar-4by3">
        <img src="@@webRoot/assets/img/avatars/projects/project-1.jpg" alt="..." class="avatar-img rounded">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xl avatar-4by3">
        <img src="@@webRoot/assets/img/avatars/projects/project-1.jpg" alt="..." class="avatar-img rounded">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-lg avatar-4by3">
        <img src="@@webRoot/assets/img/avatars/projects/project-1.jpg" alt="..." class="avatar-img rounded">
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-4by3">
        <img src="@@webRoot/assets/img/avatars/projects/project-1.jpg" alt="..." class="avatar-img rounded">
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&nbsp;avatar-4by3&quot;&gt;<br />&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/projects/project-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded&quot;&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Initials
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    You won't always have an image for every user, so easily use initials instead.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Avatar -->
      <div class="avatar avatar-xxl">
        <span class="avatar-title rounded-circle">CF</span>
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xl">
        <span class="avatar-title rounded-circle">CF</span>
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-lg">
        <span class="avatar-title rounded-circle">CF</span>
      </div>

      <!-- Avatar -->
      <div class="avatar">
        <span class="avatar-title rounded-circle">CF</span>
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-sm">
        <span class="avatar-title rounded-circle">CF</span>
      </div>

      <!-- Avatar -->
      <div class="avatar avatar-xs">
        <span class="avatar-title rounded-circle">CF</span>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xxl&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xl&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-xs&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Groups
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Easily group avatars of any size, shape and content with a single component. Each avatar can also use an <code>&lt;a&gt;</code> to link to the corresponding profile.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Avatar group -->
      <div class="avatar-group">
        <div class="avatar avatar-lg">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar avatar-lg">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar avatar-lg">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar avatar-lg">
          <span class="avatar-title rounded-circle">CF</span>
        </div>
      </div>

      <!-- Avatar group -->
      <div class="avatar-group">
        <div class="avatar">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar">
          <span class="avatar-title rounded-circle">CF</span>
        </div>
      </div>

      <!-- Avatar group -->
      <div class="avatar-group">
        <div class="avatar avatar-xs">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar avatar-xs">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar avatar-xs">
          <img src="@@webRoot/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
        </div>
        <div class="avatar avatar-xs">
          <span class="avatar-title rounded-circle">CF</span>
        </div>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;avatar-group&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;@@webRoot/assets/img/avatars/profiles/avatar-1.jpg&quot;&nbsp;alt=&quot;...&quot;&nbsp;class=&quot;avatar-img&nbsp;rounded-circle&quot;&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;avatar-title&nbsp;rounded-circle&quot;&gt;CF&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

</div>
