  <div id="checklist">

    <!-- Header -->
    <div class="header mt-md-5">
      <div class="header-body">

        <!-- Title -->
        <h1 class="header-title">
          Checklist <span class="badge badge-soft-primary ml-1 mt-n1">Dashkit only</span> <span class="badge badge-soft-success mt-n1">New</span>
        </h1>

        <!-- Subtitle -->
        <p class="header-subtitle">
          Sortable checklist component powered by Draggable.js. Please read the <a target="_blank" href="https://shopify.github.io/draggable/">official plugin documentation</a> for a full list of options.
        </p>

      </div>
    </div>

    <!-- Card -->
    <div class="card">
      <div class="card-body">

        <!-- Checklist -->
        <div class="checklist">
          <div class="custom-control custom-checkbox checklist-control">
            <input class="custom-control-input" id="checklistOne" type="checkbox" />
            <label class="custom-control-label" for="checklistOne"></label>
            <span class="custom-control-caption">
              Delete the old mess in functions files.
            </span>
          </div>
          <div class="custom-control custom-checkbox checklist-control">
            <input class="custom-control-input" id="checklistTwo" type="checkbox" />
            <label class="custom-control-label" for="checklistTwo"></label>
            <span class="custom-control-caption">
              Refactor the core social sharing modules
            </span>
          </div>
          <div class="custom-control custom-checkbox checklist-control">
            <input class="custom-control-input" id="checklistThree" type="checkbox" />
            <label class="custom-control-label" for="checklistThree"></label>
            <span class="custom-control-caption">
              Create the release notes for the new pages so customers get psyched.
            </span>
          </div>
          <div class="custom-control custom-checkbox checklist-control">
            <input class="custom-control-input" id="checklistFour" type="checkbox" />
            <label class="custom-control-label" for="checklistFour"></label>
            <span class="custom-control-caption">
              Send Dianna those meeting notes
            </span>
          </div>
          <div class="custom-control custom-checkbox checklist-control">
            <input class="custom-control-input" id="checklistFive" type="checkbox" />
            <label class="custom-control-label" for="checklistFive"></label>
            <span class="custom-control-caption">
              Share the documentation for the new unified API
            </span>
          </div>
          <div class="custom-control custom-checkbox checklist-control">
            <input class="custom-control-input" id="checklistSix" type="checkbox" checked />
            <label class="custom-control-label" for="checklistSix"></label>
            <span class="custom-control-caption">
              Clean up the Figma file with all of the avatars, buttons, and other
              components.
            </span>
          </div>
        </div>

      </div>
      <div class="card-footer bg-dark">
        <code class="highlight html bg-dark">
          &lt;div&nbsp;class=&quot;checklist&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-control&nbsp;custom-checkbox&nbsp;checklist-control&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;checklistOne&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&quot;&nbsp;for=&quot;checklistOne&quot;&gt;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;custom-control-caption&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete&nbsp;the&nbsp;old&nbsp;mess&nbsp;in&nbsp;functions&nbsp;files.<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-control&nbsp;custom-checkbox&nbsp;checklist-control&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;checklistTwo&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&quot;&nbsp;for=&quot;checklistTwo&quot;&gt;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;custom-control-caption&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refactor&nbsp;the&nbsp;core&nbsp;social&nbsp;sharing&nbsp;modules<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-control&nbsp;custom-checkbox&nbsp;checklist-control&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;checklistThree&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&quot;&nbsp;for=&quot;checklistThree&quot;&gt;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;custom-control-caption&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;the&nbsp;release&nbsp;notes&nbsp;for&nbsp;the&nbsp;new&nbsp;pages&nbsp;so&nbsp;customers&nbsp;get&nbsp;psyched.<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-control&nbsp;custom-checkbox&nbsp;checklist-control&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;checklistFour&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&quot;&nbsp;for=&quot;checklistFour&quot;&gt;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;custom-control-caption&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send&nbsp;Dianna&nbsp;those&nbsp;meeting&nbsp;notes<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-control&nbsp;custom-checkbox&nbsp;checklist-control&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;checklistFive&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&quot;&nbsp;for=&quot;checklistFive&quot;&gt;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;custom-control-caption&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share&nbsp;the&nbsp;documentation&nbsp;for&nbsp;the&nbsp;new&nbsp;unified&nbsp;API<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-control&nbsp;custom-checkbox&nbsp;checklist-control&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;class=&quot;custom-control-input&quot;&nbsp;id=&quot;checklistSix&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;checked&nbsp;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;custom-control-label&quot;&nbsp;for=&quot;checklistSix&quot;&gt;&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;custom-control-caption&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean&nbsp;up&nbsp;the&nbsp;Figma&nbsp;file&nbsp;with&nbsp;all&nbsp;of&nbsp;the&nbsp;avatars,&nbsp;buttons,&nbsp;and&nbsp;other<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;components.<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
        </code>
      </div>
    </div>

  </div>
